<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BRAND INTEGER</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
/* Minimal CSS for demo purposes */
body { font-family: 'Poppins', sans-serif; }
header { display:flex; align-items:center; background:#0d6efd; padding:1rem; color:white; }
nav a { color:white; margin-left:20px; text-decoration:none; }
.hero { padding:6rem 2rem; text-align:center; background:linear-gradient(135deg, #0d6efd, #6c63ff); color:white; }
.section { padding:4rem 2rem; text-align:center; }
footer { background:#0d6efd; color:white; text-align:center; padding:1rem; }
</style>
</head>
<body>
<header>
  <div style="display:flex;align-items:center;">
    <img src="assets/bg.png" alt="Logo" style="height:40px; margin-right:10px;">
    <h1>BRAND INTEGER</h1>
  </div>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
<section class="hero">
  <h2>Your one-stop solution for savings</h2>
  <button>Get Started</button>
</section>
<section id="about" class="section">
  <h3>About Us</h3>
  <p>BRAND INTEGER delivers creative, scalable solutions for businesses worldwide, blending technology, design, and strategy to fuel innovation.</p>
</section>
<section id="services" class="section">
  <h3>Our Services</h3>
</section>
<section id="contact" class="section contact">
  <h3>Contact Us</h3>
  <p>Email: brandinteger@gmail.com</p>
  <p>Phone: +91-9930977520</p>
</section>
<footer>
  <p>&copy; 2025 BRAND INTEGER. All rights reserved.</p>
</footer>
</body>
</html>
